{
  "ScanFileId": "00000000-0000-0000-0000-000000000000",
  "TestOnly": true,
  "ScanType": "Production",
  "PresenceId": "00000000-0000-0000-0000-000000000000",
  "IncludeVerifiedDomains": true,
  "StartingUrl": "string",
  "LoginUser": "string",
  "LoginPassword": "string",
  "ExtraField": "string",
  "HttpAuthUserName": "string",
  "HttpAuthPassword": "string",
  "HttpAuthDomain": "string",
  "ThreadNum": 0,
  "ConnectionTimeout": 0,
  "TestPolicy": "string",
  "TestOptimizationLevel": "NoOptimization",
  "UseAutomaticTimeout": true,
  "MaxRequestsIn": 0,
  "MaxRequestsTimeFrame": 0,
  "OnlyFullResults": true,
  "LoginSequenceFileId": "00000000-0000-0000-0000-000000000000",
  "ScanName": "string",
  "EnableMailNotification": true,
  "Locale": "en-US",
  "AppId": "00000000-0000-0000-0000-000000000000",
  "Execute": true,
  "FullyAutomatic": false,
  "Personal": false,
  "Comment": "string"
}
